# cq5-basic

./: README.md  pom.xml
bundle-commons/: bnd.bnd  pom.xml
bundle-commons/src/main/java/com/alexa/cms/commons/: CommonsConstant.java
bundle-components/: bnd.bnd  pom.xml
bundle-components/src/main/java/com/alexa/cms/components/: ComponentsConstant.java
bundle-services/: bnd.bnd  pom.xml
bundle-services/src/main/java/com/alexa/cms/services/: ServicesConstant.java
content-apps/: pom.xml
content-apps/jcr_root/apps/alexa/src/components/modular/content/title/: .content.xml  dialog.xml  title.jsp
content-apps/jcr_root/apps/alexa/src/global/: global.jsp
content-configs/: pom.xml
content-etc/: pom.xml
content-etc/jcr_root/etc/alexa/lib/client/commons/: .content.xml
content-etc/jcr_root/etc/alexa/lib/client/components/: .content.xml
content-etc/jcr_root/etc/alexa/lib/client/framework/: .content.xml
content-etc/jcr_root/etc/alexa/lib/client/widgets/: .content.xml
content-overlays/: pom.xml
release/: pom.xml
