<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<!-- project specific -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release.version>1.0-SNAPSHOT</release.version>
		
		<!-- cq/sling related -->
		<target.url>http://localhost:4502</target.url>
		<crx.user>admin</crx.user>
		<crx.password>admin</crx.password>
		<type.zip>zip</type.zip>
		<install.mode>replace</install.mode>
		
		<!-- organization related -->
		<org.name.short>Alexa</org.name.short>
		<org.name.long>Alexa Consulting</org.name.long>
		<org.email.support>support@alexaconsult.com</org.email.support>
		
		<!-- environment settings -->
		<required.java>JavaSE-1.6</required.java>
	</properties>
	
	<groupId>com.alexa.cms</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${org.name.short} Project Aggregator</name>
	<description>${org.name.long} Project Aggregator POM.</description>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<!-- content related -->
				<!-- package and install CRX package -->
				<plugin>
					<groupId>com.day.jcr.vault</groupId>
					<artifactId>content-package-maven-plugin</artifactId>
					<version>0.0.20</version>
					<configuration>
						<failOnError>true</failOnError>
						<builtContentDirectory>jcr_root</builtContentDirectory>
						<targetURL>${target.url}/crx/packmgr/service.jsp</targetURL>
						<userId>${crx.user}</userId>
						<password>${crx.password}</password>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- bundle related -->
				<!-- ensure is being compiled with correct java version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- allow for generation of SCR descriptors -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.10.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- build bundle -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
				</plugin>

				<!-- install -->
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.1.0</version>
					<executions>
						<execution>
							<id>install-bundle</id>
							<goals>
								<goal>install</goal>
							</goals>
							<configuration>
								<slingUrl>${target.url}/system/console/bundles</slingUrl>
								<user>${crx.admin.user}</user>
								<password>${crx.admin.password}</password>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>bundles</id>

			<modules>
				<module>bundle-commons</module>
				<module>bundle-components</module>
				<module>bundle-services</module>
			</modules>
		</profile>

		<profile>
			<id>content</id>

			<modules>
				<module>content-apps</module>
				<module>content-configs</module>
				<module>content-etc</module>
				<module>content-overlays</module>
			</modules>
		</profile>
		
		<profile>
			<id>release</id>
			
			<modules>
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.osgi</artifactId>
				<version>2.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-api</artifactId>
				<version>5.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.api</artifactId>
				<version>2.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.api</artifactId>
				<version>2.0.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.log</artifactId>
				<version>2.0.6</version>
				<scope>provided</scope>
			</dependency>

			<!-- project specific -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bundle-commons</artifactId>
				<version>${release.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bundle-components</artifactId>
				<version>${release.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bundle-services</artifactId>
				<version>${release.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>adobe-public-releases</id>
			<name>Adobe CQ5 Public Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>adobe-public-releases</id>
			<name>Adobe CQ5 Public Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>