<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alexa.cms</groupId>
		<artifactId>aggregator</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>content-overlays</artifactId>
	<version>${release.version}</version>
	<name>${org.name.short} Overlays Content</name>
	<description>${org.name.long} Overlays Content</description>
	
	<properties>
		<cq.root>/apps/cq</cq.root>
		<dam.root>/apps/dam</dam.root>
		<foundation.root>/apps/foundation</foundation.root>
		<sling.root>/apps/sling</sling.root>
		<wcm.root>/apps/wcm</wcm.root>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<root>${cq.root}</root>
						</filter>
						<filter>
							<root>${dam.root}</root>
						</filter>
						<filter>
							<root>${foundation.root}</root>
						</filter>
						<filter>
							<root>${sling.root}</root>
						</filter>
						<filter>
							<root>${wcm.root}</root>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>cq-install</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<configuration>
							<filters>
								<filter>
									<root>${cq.root}</root>
									<mode>${install.mode}</mode>
								</filter>
								<filter>
									<root>${dam.root}</root>
									<mode>${install.mode}</mode>
								</filter>
								<filter>
									<root>${foundation.root}</root>
									<mode>${install.mode}</mode>
								</filter>
								<filter>
									<root>${sling.root}</root>
									<mode>${install.mode}</mode>
								</filter>
								<filter>
									<root>${wcm.root}</root>
									<mode>${install.mode}</mode>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>